<footer>
  <div class="footer container">
    <div>
      <p>
        &copy; {{ date.getFullYear() }}
        {{ about.name }} &lpar;{{ about.username }}&rpar;
      </p>
      <p>
        Creado con
        <a href="https://lume.land/" class="link">Lume</a>, desplegado en
        <a href="https://pages.github.com/" class="link">GitHub</a>
      </p>
    </div>
    <ul class="menu">
      {{ for profile of profiles }}
        <li class="menu-item">
          <a href="{{ profile.url }}" class="menu-link">
            {{ profile.platform }}
          </a>
        </li>
      {{ /for }}
    </ul>
  </div>
  <style>
  footer {
    padding: calc(var(--nav-h) / 2) 0;
    grid-area: footer;
  }

  .footer {
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    gap: 1rem;
    font-size: var(--font-sm);
    & .menu {
      gap: 0.75rem;
      & .menu-link {
        padding: 0;
        color: var(--ttcolor);
        text-decoration: underline var(--ttcolor);
        &:hover {
          color: var(--qncolor);
          text-decoration-color: var(--qncolor);
          background-color: transparent !important;
        }
      }
    }
  }
  </style>
</footer>
