<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="{{ meta.description }}" />
  <!-- preload fonts -->
  <link
    rel="preload"
    href="/fonts/noto-sans-v36-latin-regular.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <link
    rel="preload"
    href="/fonts/noto-sans-v36-latin-700.woff2"
    as="font"
    type="font/woff2"
    crossorigin
  />
  <!-- load assets -->
  <link rel="shortcut icon" href="/media/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/styles/neutralize.css" />
  <link rel="stylesheet" href="/styles/globals.css" />
  <script src="/scripts/main.ts"></script>
  <title>{{ title ? `${title} &middot; ${meta.title}` : meta.title }}</title>
</head>
