<section id="contact">
  {{ set title = "Contacto" }}
  {{ include "components/ui/headline.vto" { title } }}

  <form action="https://formsubmit.co/{{ about.email }}" method="POST">
    <div class="wrapper block">
      <div class="wrapper">
        <div class="fbox">
          <label for="fname">Nombre</label>
          <input
            type="text"
            id="fname"
            name="name"
            placeholder="John Doe"
            required
          />
        </div>
        <div class="fbox">
          <label for="femail">Correo</label>
          <input
            type="email"
            id="femail"
            name="email"
            placeholder="johndoe@gmail.com"
            required
          />
          <span class="errmsg">{{ "x-mark" |> heroicons }}</span>
        </div>
      </div>
      <div class="fbox">
        <label for="fmsg">Mensaje</label>
        <textarea id="fmsg" name="message" required></textarea>
      </div>
    </div>
    <button type="submit" class="button fsubmit-btn">
      Enviar {{ "arrow-up-right" |> heroicons() }}
    </button>
  </form>
  <style>
  input,
  textarea {
    font-family: var(--font-sans);
    font-size: var(--font-sm);
    display: block;
    padding: 1rem;
    background-color: var(--sdcolor);
    border: none;
    border-radius: var(--border-xs);

    &:is(:hover, :focus) {
      outline: none;
    }

    &[type="email"]:invalid ~ .errmsg {
      display: block;
    }
  }

  .errmsg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    display: none;
    color: var(--ttcolor);
    & > svg {
      width: 16px;
      height: 16px;
    }
  }

  *::placeholder {
    color: var(--ttcolor);
  }

  .fbox {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    & > label {
      width: 100%;
      display: block;
      font-size: var(--font-sm);
      padding-bottom: 0.525rem;
      &:after {
        content: "\003A";
      }
    }
  }

  textarea {
    min-height: calc(var(--nav-h) * 0.75);
    height: calc(var(--nav-h) * 0.75);
    resize: vertical;
  }

  .fsubmit-btn {
    width: 100%;
    padding: 0.525rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.525rem;
    margin-top: 1.25rem;
    color: var(--pmcolor);
    background-color: var(--accolor);
    border-radius: var(--border-xx);

    &:hover {
      opacity: 0.8;
    }

    & > svg {
      width: 16px;
      height: 16px;
    }
  }
  </style>
</section>
