<section>
  <div class="hero">
    <h1 class="hero-title">{{ data.about.name }}</h1>
    <p class="hero-summary">{{ data.about.summary }}</p>
    <a class="button hero-button" href="{{ data.about.email }}">Contactar</a>
  </div>
  <style>
    .hero {
      display: grid;
      place-items: center;
      text-align: center;
    }

    .hero-title {
      width: 100%;
      font-size: clamp(var(--headline-3), 6vw, var(--headline-2));
      font-weight: bold;
      line-height: normal;
      letter-spacing: -0.08rem;
    }

    .hero-summary {
      max-width: calc(var(--max-w) / 1.25);
      width: 100%;
      font-size: var(--font-sm);
      text-wrap: pretty;
      margin-top: 0.25rem;
      margin-bottom: 1.25rem;
    }

    .hero-button {
      width: 100%;
      padding: 0.5rem 1rem;
      color: var(--sdcolor);
      background-color: var(--accolor);
      border-radius: var(--border-xx);
      &:hover {
        opacity: 0.8;
      }
    }
  </style>
</section>
