<section>
  {{ set title = "Habilidades" }}
  {{ include "components/ui/headline.vto" { title } }}
  {{ set skills = ["React","Nextdotjs","Django","Tailwindcss","Express","Nodedotjs","PostgreSQL"] }}
  <ul class="skills">
    {{ for skill of skills }}
    <li class="skills-item">
      {{ skill.toLowerCase() |> simpleicons }}
    </li>
    {{ /for }}
  </ul>
  <style>
    .skills {
      --space: 0.75rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: var(--space);
      & > .skills-item {
        padding: var(--space);
        background-color: var(--sdcolor);
        border-radius: var(--border-sm);
        & > svg {
          width: 24px;
          height: 24px;
          fill: currentColor;
        }
      }
    }
  </style>
</section>
