<section>
  {{ set title = "Proyectos" }}
  {{ include "components/ui/headline.vto" { title } }}
  <div class="projects-box">
    <div class="wrapper">
      {{ for project of projects }}
      {{ include "components/ui/card.vto" { project } }}
      {{ /for }}
    </div>
    {{ include "components/ui/button.vto"
      {
        url: "https://github.com/emrocode?tab=repositories&sort=stargazers",
        text: "Más proyectos",
        variant: "primary",
        icon: "arrow-right"
      }
    }}
  </div>
  <style>
    .projects-box {
      display: grid;
      place-items: center;
      & > .wrapper {
        margin-bottom: 2rem;
      }
    }
  </style>
</section>
