<section>
  {{ set title = "Proyectos" }}
  {{ set icon = "folder-open" }}
  {{ include "components/ui/headline.vto" { title, icon } }}
  <div class="projects-box">
    <div class="wrapper">
      {{
        for project of projects
        |> sort((a, b) => new Date(b.created_at) - new Date(a.created_at))
        |> slice(0, 2)
      }}
        {{ include "components/ui/card.vto" { project } }}
      {{ /for }}
    </div>
    {{
      include "components/ui/button.vto" {
        url: "https://github.com/emrocode/?tab=repositories",
        text: "Más proyectos",
        variant: "primary",
        icon: "arrow-up-right",
      }
    }}
  </div>
  <style>
  .projects-box {
    display: grid;
    place-items: center;
    & > .wrapper {
      margin-bottom: 2rem;
    }
  }
  </style>
</section>
