<article class="card">
  <figure class="card-image">
    <img src="{{ project.image }}" alt="Icono de {{ project.title }}" />
  </figure>
  <div class="card-body">
    <h3 class="card-title">
      <a href="{{ project.url }}">{{ project.title }}</a>
    </h3>
    <p class="card-description">{{ project.description }}</p>
    <div class="card-footer">
      {{ for technologie of project.technologies }}
      <span>{{ technologie.toLowerCase() |> simpleicons }}</span>
      {{ /for }}
    </div>
  </div>
  <style>
    .card {
      position: relative;
      display: grid;
      grid-template-columns: 48px 1fr;
      gap: var(--space);
      padding: var(--space);
      background-color: var(--sdcolor);
      border-radius: var(--border-md);
      transition: transform var(--transition);
      &:is(:focus, :hover) {
        transform: translateY(-0.25rem);
      }
    }

    .card-image {
      width: 48px;
      height: 48px;
      padding: 2px;
      background-color: var(--accolor);
      border-radius: var(--border-sm);
      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        border-radius: var(--border-xs);
      }
    }

    .card-title {
      font-size: var(--font-mx);
      font-weight: bold;
      margin-bottom: 0.125rem;
      & > a::before {
        content: "";
        position: absolute;
        inset: 0;
      }
    }

    .card-description {
      font-size: var(--font-sm);
      text-wrap: pretty;
    }

    .card-footer {
      margin-top: var(--space);
      display: flex;
      flex-wrap: wrap;
      gap: 0.25rem;
      & > span {
        display: block;
        color: var(--ttcolor);
        & > svg {
          width: var(--font-lg);
          height: var(--font-lg);
          fill: currentColor;
        }
      }
    }
  </style>
</article>
