<article class="card">
  {{ if project.image_id }}
    <figure class="card-image">
      <picture>
        <source
          type="image/webp"
          srcset="/media/projects/{{ project.image_id }}.webp"
        />
        <source
          type="image/png"
          srcset="/media/projects/{{ project.image_id }}.png"
        />
        <img
          src="/media/projects/{{ project.image_id }}.png"
          onerror="this.onerror=null; this.remove();"
          alt="Icono de {{ project.title }}"
        />
      </picture>
    </figure>
  {{ /if }}
  <div class="card-body">
    <h3 class="card-title">
      <a href="{{ project.html_url || project.url }}">
        {{ project.title || project.name }}
      </a>
    </h3>
    {{ if project.is_archived }}
      <span class="card-status">archivado</span>
    {{ /if }}
    <p class="card-description">{{ project.description }}</p>
    {{ if project.technologies }}
      <ul class="card-footer">
        {{ for technologie of project.technologies }}
          <li>{{ technologie.toLowerCase() |> simpleicons }}</li>
        {{ /for }}
      </ul>
    {{ /if }}
  </div>
  <style>
  .card {
    --img_size: 48px;
    position: relative;
    display: grid;
    gap: var(--space);
    padding: var(--space);
    background-color: var(--sdcolor);
    border-radius: var(--border-md);
    transition: transform var(--transition);
    &:is(:focus, :hover) {
      transform: translateY(-0.25rem);
    }
  }

  .card:has(.card-image) {
    grid-template-columns: var(--img_size) 1fr;
  }

  .card-image {
    width: var(--img_size);
    height: var(--img_size);
    padding: 2px;
    display: block;
    background-color: var(--ttcolor);
    border-radius: var(--border-sm);
    & img {
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
      object-position: center;
      border-radius: var(--border-xs);
    }
  }

  .card-date,
  .card-status {
    margin-bottom: 0.525rem;
    font-size: var(--font-sm);
    text-transform: capitalize;
    color: var(--ttcolor);
    border-radius: var(--border-sm);
  }

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card-title {
    font-size: var(--font-mx);
    font-weight: bold;
    margin-bottom: 0.125rem;
    & > a::before {
      content: "";
      position: absolute;
      inset: 0;
    }
  }

  .card-description {
    flex: 1;
    font-size: var(--font-sm);
    text-wrap: pretty;
  }

  .card-footer {
    margin-top: var(--space);
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    & > li {
      display: block;
      color: var(--ttcolor);
      & > svg {
        width: var(--font-lg);
        height: var(--font-lg);
        fill: currentColor;
      }
    }
  }
  </style>
</article>
