<h2 class="headline">
  <div class="headline-icon">
    {{ icon |> heroicons() }}
  </div>
  <span>{{ title }}</span>
</h2>
<style>
.headline {
  --gap: 3rem;
  margin-bottom: 2rem;
  color: var(--qncolor);
  display: flex;
  align-items: center;
  column-gap: 0.525rem;
}

.headline:before,
.headline:after {
  content: "";
  height: 1px;
  background-color: var(--bdcolor);
  flex-grow: 1;
}

.headline:before {
  margin-right: var(--gap);
}

.headline:after {
  margin-left: var(--gap);
}
</style>
