<article class="activity">
  <div>
    <h3 class="activity-title">
      {{ activity.title }}
    </h3>
    <a
      class="activity-link"
      href="{{ activity.url }}"
      >{{ `@${activity.repository.owner}/${activity.repository.name}` }}</a
    >
  </div>
  <p class="activity-description">{{ activity.description }}</p>
  <style>
    .activity {
      --space: 0.25rem;
      display: flex;
      flex-wrap: wrap;
      gap: var(--space);
    }

    .activity-title {
      font-size: var(--font-mx);
      font-weight: bold;
    }

    .activity-link {
      font-size: var(--font-md);
      font-weight: bold;
      color: var(--ttcolor);
      &:is(:hover, :focus) {
        color: inherit;
      }
    }

    .activity-description {
      font-size: var(--font-sm);
      text-wrap: pretty;
    }
  </style>
</article>
